[DevicePaths]
Prefix=C:/Qt/Qt-6.4.3
[Paths]
Prefix=../
HostPrefix=../../msvc2019_64
HostBinaries=bin
HostLibraries=lib
HostLibraryExecutables=./bin
HostData=../msvc2019_arm64
Sysroot=
SysrootifyPrefix=false
TargetSpec=win32-arm64-msvc
HostSpec=
Documentation=../../Docs/Qt-6.4.3
Examples=../../Examples/Qt-6.4.3